<?php
function defineStrings($currLang = "en") {
	switch($currLang) {
		case "en":
			define("SIGN_IN","Sign In");
			define("USERNAME","Username");
			define("PASSWORD","Password");
			define("REPEAT_PASSWORD","Repeat Password");
			define("LOGIN","LOGIN");
			define("REMEMBER","Remember");
			define("TITLE","Journals Searching");
			define("USERS","Users");
			define("DESCRIPTION","Description");
			define("NAME","Name");
			define("INSERT","Insert");
			define("DELETE","Delete");
			define("EDIT","Edit");
			define("SAVE","Save");
			define("NO_RECORDS_FOUND","No records found.");
			define("ADD_RECORD","Add Record");
			define("EDIT_RECORD","Edit Record");
			define("CANCEL","Cancel");
			define("ADDRESS","Address");
			define("CITY","City");
			define("PHONE_NUMBER","Phone Number");
			define("MOBILE_NUMBER","Mobile Number");
			define("EMAIL","Email");
			define("CONTACT_PERSON_NAME","Contact Person Name");
			define("POSITION","Position");
			define("LOGO","Logo");
			define("BANNER","Banner");
			define("CITY_ID","city id");
			define("CITY_NAME","city name");
			define("WARN","Warrning");
			define("WANT_DELETE_RECORD","Are you sure you want to delete this record?");
			define("OK","Ok");
			define("FILL_THIS_FIELD","Fill This Field");
			define("INVALID_EMAIL","Empty or Invalid Email");
			define("USER_ID","User Id");
			define("MANAGER","Manager");
			define("ID","University Id Number");
			define("YES","Yes");
			define("NO","No");
			define("MORE","Display More>>");
			define("EMAIL_IS_EXIST","This Email is Exist");
			define("USERNAME_IS_EXIST","This Username is Exist");
			define("INCORRECT_OLD_PASSWORD","Old password not correct");
			define("INCORRECT_REPEATED_PASSWORD","Repeated password doesnot match new password");
			define("INVALID_USERNAME_PASSWORD","Invalid Username or Password");
			define("MOBILE_NUMBER_INVALID","Mobile Number should start with (05) and length == 10 ");
			define("PHONE_NUMBER_INVALID","Phone Number should start with (012) and length == 10 ");
			define("MORE_INFO","MORE INFORMATION");
			define("NOTES","Notes");
			define("ABOUT_FOOTER","About");
			define("COPY_RIGHTS","All Rights Reserved");
			define("COPY_RIGHTS_YEAR","2017");
			define("SR","SR");
			define("COMMENTS","Comments");
			define("WRITE_COMMENT","Write the comment");
			define("SUBMIT","Submit");
			define("POST","Post");
			define("DIAPLAY_ALL","Display All");
			define("DATE","Date");
			define("DETAILS","Details");
			define("DAY","Day");
			define("ACTIVE","Active");
			define("ADVANCED_SEARCH","Advanced Search");
			define("CANCEL_SEARCH","Cancel Search");
			define("SEARCH","Search");
			define("WHOLE_NAME","Name");
			define("USER_TYPE","User Type");
			define("ACTION","Action");
			define("TIME","Time");
			define("USER_IP","User IP");
			define("DATE_CAN_NOT_BE_GREATER_THAN_TODAY","Date can not be greater than today");
			define("EMAIL_ACTIVE","Email Active");
			define("SMS_ACTIVE","SMS Active");
			define("INVALID_DATE_VALUE_FORMAT","Invalid Date Value or Format, it should be a valid Hijri date in the form yyyy/mm/dd");
			define("MUST_BE","must be");
			define("GREATER_THAN","greater than");
			define("LESS_THAN","less than");
			define("FROM_DATE","From Date");
			define("TO_DATE","From Date");
			define("PROGRESS","Progress");
			define("IN","In");
			define("DATE_ERROR_SEQ","From Date must be less than To Date");
			define("DATE_GREGORIAN","(Gregorian)");
			define("SEARCH_RESULT_COUNT","Search Result Count");
			define("EDIT_SEARCH","Edit Search");
			define("SEARCH_DATA","Search Data");
			define("SEARCH_DATA_INVALID","Please enter data for search");
			define("SEARCH_RESULT_FOUND","Found");
			define("QUICK_SEARCH","Search");
			define("NO_NUMBERS","no numbers allowed");
			define("NO_TEXT","No letters allowed");
			define("EXPORT","Export");
			define("FORGET_PASSWORD","Forget Password?");
			define("USERNAME_FIRST","please enter username first");
			define("WRONG_USERNAME","There is no data for this Username");
                        define("OLD_PASSWORD", "Old Password");
                        define("NEW_PASSWORD", "New Password");
                        define("CONF_NEW_PASSWORD", "Confirm New Password");
                        define("EMPTY_FIELD", "is empty");
                        define("NOT_MATCHED", "does not match");
			define("PASSWORD_SENT","Password Sent");
                        define("CHANGE_PASSWORD", "Change Password");
                        define("INVALID","is invalid");
			define("WAIT_ATTACH","please wait attachment compelete");
			define("AGREE","Agree");
			define("PREVIOUS","Previous");
			define("PAGE_NUM","Page");
			define("FROM","From");
			define("DISPLAYED_NUMBER_OF_FILES","Number of displayed items");
			define ( "NEXT", "Next" );
			define ( "REVISE_ENTRY_INFO", "Revise Entry Info" );
			define ( "ENTER_EMAIL_USERNAME", "Enter Email or Username" );
			define ( "BACK", "Back" );
			define ( "UPLOADING", "Uploading" );
			define ( "ANALYSING", "Analaysing" );
			define ( "DOWNLOADING", "Downloading" );
			define ( "FILE_ERROR","File Error");
			define ( "FILE_NOT_IMG_PDF","all files not allowed except images and PDF");
			define ( "CLOSE","close");
			define ( "HIDE","hide");
			define ( "JOURNALS_COUNT","Number of Journals");
			define ( "JOURNALS_FIELDS","Journal Fields");
			define ( "JOURNAL_TITLE","Journal Title");
			define ( "JOURNAL_ABSRANK","ABS Rank");
			define ( "SELECT_DOMICILES","Select Domiciles");
			define ( "SELECT_FIELD","Select Fields");
			define ( "SELECT_ABSRANK","Select ABS Ranks");
			define ( "JOURNAL_FIELD","Field");
			define ( "JOURNAL_DOMICILE","Domicile");
			define ( "JOURNAL_IMPACT_FACTOR","Impact Factor (SJR)");
			define ( "JOURNAL_FREQUENCY","Estimated number of articles per Year");
			define ( "FINANCIAL_TIMES_RANKING","Financial Times Ranking");
			define ( "JOURNAL_ISSN", "ISSN");
			define ( "JOURNAL_ABS_2015", "ABS2015");
			define ( "JOURNAL_INTR", "Internal Review");
			define ( "JOURNAL_SJR", "SJR");
			define ( "JOURNAL_ARTICLES_NUM", "Articles Number");
			define ( "JOURNAL_STAFF_VIEWS_ADVICE", "Staff Views/Advice");
                        define ( "URL", "Url");
			define ( "JOURNAL_AJG_2018", "AJG 2018");
			define ( "JOURNAL_AJG_2015", "AJG 2015");
			define ( "JOURNAL_ABS_2010", "ABS 2010");
			define ( "JOURNAL_ABS_2009", "ABS 2009");
			define ( "JOURNAL_ABS_2018", "ABS Rank 2018");
			define ( "JOURNAL_JCR_RANK", "JCR rank");
			define ( "JOURNAL_SJR_RANK", "SJR rank");
			define ( "JOURNAL_SNIP_RANK", "SNIP rank");
			define ( "JOURNAL_IPP_RANK", "IPP Rank");
			define ( "ADVANCED_SEARCH_BUTTON","Update Search Results");
			define ( "CLEAR_ADVANCED_SEARCH_BUTTON","Reset Search");
			define ( "NO_SEARCH_RESULTS","No Journals found with the specified criteria");
			define ( "LOADING","Loading...");
			define ( "ADVANCED_SEARCH_RESULT_COUNT","Based on your search, we found ");
			define ( "JOURNALS"," Journals");
			define ( "COMMENT_DATE","Comment Date");
			define ( "APPROVE","Approve");
			define ( "REJECT","Reject");
			define ("APPROVE_EXECUTED_SUCCESSFULLY", "Comment approved successfully");
			define ("REJECTED_EXECUTED_SUCCESSFULLY", "Comment rejected successfully");
                        define ("REPEATED_USER", "This username is already used");
                        define ("REPEATED_UNIVERSITY_ID_NUMBER", "This University Id Number is already used");
                        define ("REPEATED_JOURNAL", "This Journal is repeated");
                        define ("LAST_UPDATE_DATE", "Last Update Date");
                        define ("USER_DELETED_SUCCESSFULLY", "User Deleted successfully");
                        define ("PENDING_FOR_ADMIN_APPROVAL", "(Pending for admin approval)");
                        define ("FAV_JOURNALS", "My Favorite Journals");
			break;
		case "ar":
			define("SIGN_IN","تسجيل الدخول");
			define("USERNAME","اسم المستخدم");
			define("PASSWORD","كلمة السر");
			define("REPEAT_PASSWORD","إعادة كلمة السر");
			define("LOGIN","دخول");
			define("REMEMBER","تذكرني");
			define("TITLE","بحث الصحف العلمية");
			define("USERS","المستخدمين");
			define("DESCRIPTION","الوصف");
			define("NAME","الاسم");
			define("INSERT","إضافة");
			define("DELETE","مسح");
			define("EDIT","تعديل");
			define("SAVE","حفظ");
			define("NO_RECORDS_FOUND","لا يوجد اى بيانات");
			define("ADD_RECORD","إضافة بيانات");
			define("EDIT_RECORD","تعديل بيانات");
			define("CANCEL","إلغاء");
			define("ADDRESS","العنوان");
			define("CITY","المدينة");
			define("PHONE_NUMBER","رقم الهاتف");
			define("MOBILE_NUMBER","رقم الجوال");
			define("EMAIL","البريد الإلكترونى");
			define("CONTACT_PERSON_NAME","الشخص المخصص للتواصل");
			define("POSITION","الموقع");
			define("LOGO","الشعار");
			define("BANNER","الراية");
			define("CITY_ID","رمز المدينة");
			define("CITY_NAME","اسم المدينة");
			define("WARN","تنبيه");
			define("WANT_DELETE_RECORD","هل أنت متأكد أنك تريد مسح هذا السجل؟");
			define("OK","نعم");
			define("FILL_THIS_FIELD","هذه الخانة مطلوبة");
			define("INVALID_EMAIL","يجب إضافة البريد الإلكترونى بطريقة صحيحة");
			define("USER_ID","رمز المستخدم");
			define("MANAGER","المدير");
			define("ID","الرمز");
			define("YES","نعم");
			define("NO","لا");
			define("MORE","عرض المزيد>>");
			define("EMAIL_IS_EXIST","هذا البريد الإلكترونى موجود بالفعل");
			define("USERNAME_IS_EXIST","اسم المستخدم موجود بالفعل");
			define("MORE_INFO","معلومات اضافية");
			define("NOTES","ملاحظات");
			define("FIRST_NAME","الاسم الأول");
			define("LAST_NAME","الاسم الأخير");
			define("CURRENT_PASSWORD","كلمة السر الحالية");
			define("NEW_PASSWORD","كلمة السر الجديدة");
			define("REPEAT_NEW_PASSWORD","إعادة كلمة السر الجديدة");
			define("BASIC_INFO","معلومات أساسية");
			define("CHANGE_PROFILE_PIC","تغيير الصورة");
			define("CHANGE_PASSWORD","تغيير كلمة السر");
			define("PROFILE_ACCOUNT","حساب المستخدم");
			define("ABOUT","عن ");
			define("INSERT_USERNAME_PASSWORD","برجاء ادخال اسم المستخدم وكلمة المرور");
			define("INVALID_USERNAME_PASSWORD","اسم المستخدم او كلمة المرور غير صحيحة");
			define("MOBILE_NUMBER_INVALID","رقم الجوال يجب ان يبتدئ ب 05 ويتكون من 10 ارقام");
			define("PHONE_NUMBER_INVALID","رقم الهاتف يجب ان يتكون من 10 ارقام");
			define("MY_PROFILE","ملفي الشخصي");
			define("MY_CALENDAR","مفكرتي");
			define("LOGOUT","خروج");
			define("INCORRECT_OLD_PASSWORD","كلمة السر الحالية خاطئة");
			define("INCORRECT_REPEATED_PASSWORD","إعادة كلمة السر الجديدة غير متطابقة مع كلمة السر الجديدة");
			define("ABOUT_FOOTER","عن النظام");
			define("COPY_RIGHTS","جميع الحقوق محفوظة");
			define("COPY_RIGHTS_YEAR","٢٠١٧");
			define("SR","ريال سعودى");
			define("COMMENTS","التعليقات");
			define("WRITE_COMMENT","برجاء كتابة تعليق");
			define("SUBMIT","Submit");
			define("POST","نشر");
			define("DIAPLAY_ALL","عرض الكل");
			define("DATE","التاريخ");
			define("DETAILS","تفاصيل");
			define("DAY","يوم");
			define("ACTIVE","مفعل");
			define("ADVANCED_SEARCH","بحث متقدم");
			define("CANCEL_SEARCH","الغاء البحث");
			define("SEARCH","بحث");
			define("WHOLE_NAME","الاسم");
			define("USER_TYPE","نوع المستخدم");
			define("ACTION","النشاط");
			define("TIME","الوقت");
			define("USER_IP","عنوان بروتوكول الإنترنت");
			define("DATE_CAN_NOT_BE_GREATER_THAN_TODAY","التاريخ لا يجب ان يكون اكبر من تاريخ اليوم");
			define("EMAIL_ACTIVE","تفعيل الإيميلات");
			define("SMS_ACTIVE","تفعيل الرسائل القصيرة");
			define("DATE_CAN_NOT_BE_LESS_THAN_LAST_STATE_DATE","التاريخ لا يمكن ان يكون اقل من تاريخ اخر اجراء");
			define("INVALID_DATE_VALUE_FORMAT","قيمة التاريخ خاطئة. يجب إدخال قيمه صحيحة  و فى الصيغة: yyyy/mm/dd");
			define("MUST_BE","لابد ان يكون");
			define("GREATER_THAN","اكبر من");
			define("LESS_THAN","اصغر من");
			define("FROM_DATE","من تاريخ");
			define("TO_DATE","الي تاريخ");
			define("PROGRESS","تقدم");
			define("IN","في");
			define("DATE_ERROR_SEQ","من تاريخ لابد ان يكون اصغر من او يساوى الي تاريخ");
			define("DATE_GREGORIAN","(ميلادى)");
			define("SEARCH_RESULT_COUNT","عدد نتائج البحث");
			define("EDIT_SEARCH","تعديل البحث");
			define("SEARCH_DATA","بيانات البحث");
			define("SEARCH_DATA_INVALID","رجاء إدخال معايير للبحث");
			define("SEARCH_RESULT_FOUND","تم العثور على");
			define("QUICK_SEARCH","ابحث");
			define("NO_NUMBERS","غير مسموح بالأرقام");
			define("NO_TEXT","غير مسموح بالحروف");
			define("EXPORT","تنزيل");
			define("FORGET_PASSWORD","هل نسيت كلمة السر؟");
			define("USERNAME_FIRST","من فضلك ادخل اسم مستخدم صحيح أولا");
			define("WRONG_USERNAME","لايوجد حساب لهذه البيانات");
                        define("OLD_PASSWORD", "كلمة السر الحالية");
                        define("NEW_PASSWORD", "كلمة السر الجديدة");
                        define("CONF_NEW_PASSWORD", "إعادة إدخال كلمة السر");
                        define("EMPTY_FIELD", "فارغ");
                        define("NOT_MATCHED", "لا يطابق");
			define("PASSWORD_SENT","لقد تم إرسال بيانات الدخول لرقم جوالك المسجل بالنظام");
                        define("CHANGE_PASSWORD", "نغيير كلمة المرور");
                        define("INVALID","غير صحيحة");
			define("WAIT_ATTACH","رجاء انتظار تحميل المرفقات أولا ثم النقر على الزر");
			define("AGREE","موافق");
			define("PREVIOUS","السابق");
			define("PAGE_NUM","الصفحة");
			define("FROM","من");
			define("DISPLAYED_NUMBER_OF_FILES","عدد  المعروضات");
			define ( "NEXT", "التالي" );
			define ( "REVISE_ENTRY_INFO", "استرجاع بيانات الدخول" );
			define ( "ENTER_EMAIL_USERNAME", "أدخل البريد الألكتروني أو اسم المستخدم" );
			define ( "BACK", "رجوع" );
			define ( "UPLOADING", "تحميل" );
			define ( "ANALYSING", "تحليل البيانات" );
			define ( "DOWNLOADING", "تنزيل" );
			define ( "FILE_ERROR"," لا يسمح بهذا النوع من الملفات, الملفات المقبولة هي فقط من نوع xls,xlsx,csv");
			define ( "FILE_NOT_IMG_PDF","لا يسمح بهذا النوع من الملفات, الملفات المقبولة هي فقط ملفات الصور أو PDF");
			define ( "CLOSE","إغلاق");
			define ( "HIDE","إخفاء");
			define ( "JOURNALS_COUNT","عدد الصحف");
			define ( "JOURNALS_FIELDS","مجالات الصحف");
			define ( "JOURNAL_TITLE","Journal Title"); 
			define ( "JOURNAL_ABSRANK","ABS Rank");
			define ( "SELECT_DOMICILES","Select Domiciles");
			define ( "SELECT_FIELD","Select Fields");
			define ( "SELECT_ABSRANK","Select ABS Ranks");
			define ( "JOURNAL_FIELD","Field");
			define ( "JOURNAL_DOMICILE","Domicile");
			define ( "JOURNAL_IMPACT_FACTOR","Impact Factor");
			define ( "JOURNAL_FREQUENCY","Estimated number of articles per Year");
			define ( "FINANCIAL_TIMES_RANKING","Financial Times Ranking");
			define ( "JOURNAL_ISSN", "ISSN");
			define ( "JOURNAL_ABS_2015", "ABS2015");
			define ( "JOURNAL_INTR", "Internal Review");
			define ( "JOURNAL_SJR", "SJR");
			define ( "JOURNAL_ARTICLES_NUM", "Articles Number");
			define ( "JOURNAL_STAFF_VIEWS_ADVICE", "Staff Views/Advice");
                        define ( "URL", "رابط");
			define ( "JOURNAL_AJG_2018", "AJG 2018");
			define ( "JOURNAL_AJG_2015", "AJG 2015");
			define ( "JOURNAL_ABS_2010", "ABS 2010");
			define ( "JOURNAL_ABS_2009", "ABS 2009");
			define ( "JOURNAL_ABS_2018", "ABS Rank 2018");
			define ( "JOURNAL_JCR_RANK", "JCR rank");
			define ( "JOURNAL_SJR_RANK", "SJR rank");
			define ( "JOURNAL_SNIP_RANK", "SNIP rank");
			define ( "JOURNAL_IPP_RANK", "IPP Rank");
			define ( "ADVANCED_SEARCH_BUTTON","Update Search Results");
			define ( "CLEAR_ADVANCED_SEARCH_BUTTON","Reset Search");
			define ( "NO_SEARCH_RESULTS","No Journals found with the specified criteria");
			define ( "LOADING","Loading...");
			define ( "ADVANCED_SEARCH_RESULT_COUNT","Based on your search, we found ");
			define ( "JOURNALS"," Journals");
			define ( "COMMENT_DATE","Comment Date");
			define ( "APPROVE","Approve");
			define ( "REJECT","Reject");
			define ("APPROVE_EXECUTED_SUCCESSFULLY", "Comment approved successfully");
			define ("REJECTED_EXECUTED_SUCCESSFULLY", "Comment rejected successfully");
                        define ("REPEATED_USER", "This username is already used");
                        define ("REPEATED_UNIVERSITY_ID_NUMBER", "This University Id Number is already used");
                        define ("REPEATED_JOURNAL", "This journal is repeated");
                        define ("LAST_UPDATE_DATE", "Last Update Date");
                        define ("USER_DELETED_SUCCESSFULLY", "User Deleted successfully");
                        define ("PENDING_FOR_ADMIN_APPROVAL", "(Pending for admin approval)");
                        define ("FAV_JOURNALS", "رسائلي المفضلة");
			break;
		default:
			define("WELCOME_TXT","Welcome!");
			define("CHOOSE_TXT","Choose Language");
			break;
	}
}
?>